* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none
}

body {
  padding: 10px 50px;

  >section {
    margin-top: 10px
  }
}

#summary,
#display,
#code {
  header {
    font-size: 30px;
    padding: 5px 0;
  }

  .titlePoint {
    font-size: 18px;
    line-height: 25px;
    padding: 5px 0;
    font-weight: bolder;
  }

  ul {
    li {
      font-size: 16px;
      line-height: 30px;
    }
  }

  .display-container {
    border: 1px solid #888;
    padding: 10px 20px;
  }

  .code-container {
    font-size: 16px;
  }
}