{
	"articleTemplate": {
		"prefix": "article",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en'>",
			"<head>",
			"  <meta charset='UTF-8'>",
			"  <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
			"  <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"  <link rel='stylesheet/less' type='text/css' href='../assets/css/common.less' />",
			"  <link rel='stylesheet' href='../assets/css/vs-2015.css'>",
			"  <script src='../assets/js/less@4.js'></script>",
			"  <title>$1</title>",
			"</head>",
			"<body>",
			"  <!-- åŠ è½½æ–‡ç« é…ç½®ï¼Œå¿…é¡»æ·»åŠ  -->",
			"  <section id='summary'></section>",
			"  <!-- åŠŸèƒ½æ¼”ç¤ºï¼ŒæŒ‰éœ€æ·»åŠ  -->",
			"  <section id='display'>",
			"    <div class='titlePoint'>ðŸ“– æ¼”ç¤º</div>",
			"    <div class='display-container'>",
			"    </div>",
			"  </section>",
			"  <!-- ä»£ç å±•ç¤ºï¼Œå¿…é¡»æ·»åŠ  -->",
			"  <section id='code'></section>",
			"  <script type='module'>",
			"    import './index.js';",
			"    import { initArticle } from '../assets/js/initArticle.js';",
			"    const artilceConfig = {",
			"      title: '$2',",
			"      background: [",
			"        $3",
			"      ],",
			"      content: [",
			"        $4",
			"      ],",
			"      extension: [",
			"        $5",
			"      ]",
			"    }",
			"    initArticle(artilceConfig);",
			"  </script>",
			"</body>",
			"</html>",
		],
		"description": "articleTemplate"
	}
}